{
  "name": "aceleradora-inclusiva",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@firebase/firestore": "^3.4.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "@react-md/expansion-panel": "^4.0.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "bounce": "^1.2.3",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.3",
    "react-bootstrap-lib": "^0.0.7",
    "react-dom": "^17.0.2",
    "react-firebase-hooks": "^4.0.1",
    "react-image": "^4.0.3",
    "react-image-gallery": "^1.2.7",
    "react-images": "^1.2.0-beta.7",
    "react-measure": "^2.5.2",
    "react-photo-gallery": "^8.0.0",
    "react-photo-gallery-2": "^8.0.8",
    "react-router-dom": "5.2.0",
    "react-scripts": "5.0.0",
    "react.video": "^1.0.14",
    "reactstrap": "^9.0.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
